@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    margin: 0;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
    grid-row: 1 / 3;
    padding: 20px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.content {
    background-color: #e5e7eb;
    grid-column: 2;
}

h2, h3 {
    margin: 0;
}

.help, .navigation {
    display: grid;
    gap: 10px;
}

.navigation {
    margin: 40px 0;
}

.header {
    display: grid;
    padding: 10px 40px;
    font-weight: bold;
    box-shadow: 5px 5px 5px lightgrey;
    position: relative;
}

.header-row1, .header-row2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 10px
}

.buttons {
    display: flex;
    gap: 20px;
}

button {
    border: none;
    background-color: #0ea5e9;
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.searchbar {
    display: flex;
    align-items: center;
    gap: 10px;
}

input {
    width: 40vw;
    padding: 8px;
    background-color: #e5e7eb;
    border: none;
    border-radius: 20px;
    outline: none;
}

.content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1rem repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.projects-heading {
    grid-column: 1 / 3;
    margin: 0;
}

.project-item {
    background-color: white;
    border-radius: 5px;
    font-size: 12px;
    padding: 20px;
    border-left: 5px solid orange;
    display: flex;
    flex-direction: column;
}

.icons-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.placeholder-text {
    flex-grow: 1;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 1rem 1fr;
    gap: 20px;
}

.announcement-item-container, .trending-item-container {
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px;
    display: grid;
}

.announcement-item {
    font-size: 11px;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}

.no-border {
    border: none;
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}
